{
  "name": "shared-board-client",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
